
[uwsgi]
plugin = python, http
# uwsgi 启动时所使用的地址与端口

socket = 127.0.0.1:8001 # 可以使用其他端口


# 指向网站目录

chdir = /var/www/englishWEB


# python 启动程序文件

wsgi-file = main.py 

# python 程序内用以启动的 application 变量名

callable = app 


# 处理器数

processes = 4


# 线程数

threads = 2


#状态检测地址

stats = 127.0.0.1:5000    # 使用flask项目默认的端口，可以换但必须是flask运行时使用的端口i
